- name: variables to print
  hosts: web
  vars: #Play level
    COURSE: "Devops"
    DURATION: "120 hrs"
    TRAINER: "sivakumar"
  tasks:
  - name: print the info
    ansible.builtin.debug:
      msg : i am learning {{COURSE}} , course duration is {{DURATION}} and trainer is {{TRAINER}}

  - name: print the info again
    vars:
      COURSE: "Ansible"
    ansible.builtin.debug:
      msg : i am learning {{COURSE}} , course duration = {{DURATION}} and trainer = {{TRAINER}}

  - name: print the info
    ansible.builtin.debug:
      msg : i am learning {{COURSE}} , course duration is {{DURATION}} and trainer is {{TRAINER}}