- name: variables from prompt
  hosts: web
  vars_prompt:
  - name: COURSE
    prompt: Enter the course name
  - name: TRAINER
    prompt: Enter the trainer name
  - name: DURATION
    prompt: Enter the duration time
  tasks:
    - name: print the course info
      ansible.builtin.debug:
      msg: "i am learning {{COURSE}} , course duration is {{DURATION}} and trainer is {{TRAINER}}"
