- name: variables from prompt
  hosts: web
  tasks:
  - name: print the course info
    ansible.builtin.debug:
     msg: "i am learning {{COURSE}} , course duration is {{DURATION}} and trainer is {{TRAINER}}"
